# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# Cognos Report Translation Tool by Tivoli Common Reporting
host_name=\u4e3b\u673a\u540d
no_data=\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
numActiveVMs=\u6d3b\u52a8\u865a\u62df\u673a\u6570
numCores=\u5185\u6838\u6570
numDefVMs=\u5df2\u5b9a\u4e49\u7684\u865a\u62df\u673a\u6570
numVMs_monitored=\u53d7\u76d1\u89c6\u4e3b\u673a\u6570 \= 
reportName=Linux KVM\uff1a\u53d7\u76d1\u89c6\u7684\u4e3b\u673a\u548c VM
report_description=\u6b64\u62a5\u544a\u663e\u793a Linux KVM Agent for the KVM \u7cfb\u7edf\u7ba1\u7406\u7a0b\u5e8f\u6240\u76d1\u89c6\u7684\u4e3b\u673a\u6570\u3001\u5df2\u5b9a\u4e49\u7684\u865a\u62df\u673a\u6570\u3001\u6d3b\u52a8\u865a\u62df\u673a\u6570\u548c\u5185\u6838\u6570\u3002
report_title=\ KVM \u7cfb\u7edf\u7ba1\u7406\u7a0b\u5e8f\uff1a\u53d7\u76d1\u89c6\u7684\u4e3b\u673a\u548c VM
