# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# Cognos Report Translation Tool by Tivoli Common Reporting
accounti_>_linux_kvm_number_1=\u8bb0\u5f55 > Linux KVM\uff1a\u53d7\u76d1\u89c6\u7684\u4e3b\u673a\u548c VM
accounting=\u8bb0\u5f55
avail_tables_views=\u53ef\u7528\u7684\u8868/\u89c6\u56fe
check_a_specific_report=\u68c0\u67e5\u7279\u5b9a\u7684\u62a5\u544a
check_all_reports=\u68c0\u67e5\u6240\u6709\u62a5\u544a
check_the_time_dim_status._10=\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
check_the_time_dim_status._11=\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
check_the_time_dim_status._6=\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
check_the_time_dim_status._7=\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
check_the_time_dim_status._8=\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
check_the_time_dim_status._9=\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
critical=Tivoli Data Warehouse \u4e2d\u7f3a\u5c11\u8fd0\u884c\u73b0\u6210\u7684\u62a5\u544a\u6240\u9700\u7684\u8868/\u89c6\u56fe\u3002 
db2=DB2
db_type=\u6570\u636e\u5e93\u7c7b\u578b
description=\u6b64\u62a5\u544a\u5c06\u9488\u5bf9 DB2/Oracle/MS SQL Server \u6570\u636e\u5e93\u8fd0\u884c\uff0c\u5e76\u663e\u793a\u6210\u529f\u8fd0\u884c Linux KVM \u62a5\u544a\u6240\u9700\u7684\u6240\u6709\u5148\u51b3\u6761\u4ef6\u8868\u548c\u89c6\u56fe\u662f\u5426\u90fd\u5b58\u5728\u3002
display_options=\u663e\u793a\u9009\u9879
enable_following=\u5bf9\u7f3a\u5c11\u7684\u5c5e\u6027\u7ec4\u542f\u7528\u4e0b\u5217\u5404\u9879\uff1a
histCollection=\u5bf9\u7f3a\u5931\u7684\u5c5e\u6027\u7ec4\u542f\u7528\u5386\u53f2\u6570\u636e\u6536\u96c6\u4ee5\u53ca\u6458\u8981\u4e0e\u4fee\u526a\u3002
ibm_tram_1=IBM_TRAM
in_order_to=\u8981\u8fd0\u884c\u5148\u51b3\u6761\u4ef6\u626b\u63cf\u7a0b\u5e8f\uff0c\u8bf7\u786e\u4fdd\u60a8\u5df2\u5b9a\u4e49\u5e76\u6d4b\u8bd5\u6570\u636e\u5e93 (DB2/MS SQL Server/Oracle) \u4e0e Tivoli Data Warehouse \u7684\u8fde\u63a5\u3002\u8bf7\u5355\u51fb\u4e0b\u9762\u7684\u201c\u4e0b\u4e00\u6b65\u201d\u5e76\u9009\u62e9\u9002\u5f53\u7684\u8fde\u63a5\u4ee5\u751f\u6210\u5148\u51b3\u6761\u4ef6\u626b\u63cf\u7a0b\u5e8f\u62a5\u544a\u3002
in_the_ibm_tivoli_monitori_1=\ \u5728\u300aIBM Tivoli Monitoring \u7ba1\u7406\u5458\u6307\u5357\u300b\u4e2d\u3002
kv1_host_cpu_dv_1=KV1_HOST_CPU_DV
kv1_host_cpu_dv_2=KV1_HOST_CPU_DV
kv1_host_cpu_hv_1=KV1_HOST_CPU_HV
kv1_host_cpu_hv_2=KV1_HOST_CPU_HV
kv1_hosts_1=KV1_HOSTS
kv1_hosts_dv_2=KV1_HOSTS_DV
kv1_hosts_dv_3=KV1_HOSTS_DV
kv1_hosts_dv_4=KV1_HOSTS_DV
kv1_hosts_hv_1=KV1_HOSTS_HV
kv1_hosts_mv_1=KV1_HOSTS_MV
kv1_hosts_wv_1=KV1_HOSTS_WV
kv1_stor_4=KV1_STORAGE_POOLS_HV
kv1_stor_5=KV1_STORAGE_POOLS_DV
kv1_stor_6=KV1_STORAGE_POOLS_WV
kv1_stor_7=KV1_STORAGE_POOLS_MV
kv1_virt_5=KV1_VIRTUAL_MACHINES_HV
kv1_virt_6=KV1_VIRTUAL_MACHINES_DV
kv1_virt_7=KV1_VIRTUAL_MACHINES_WV
kv1_virt_8=KV1_VIRTUAL_MACHINES_MV
kv1_virt_9=KV1_VIRTUAL_MACHINES_DV
linux_kvm_number_of_hosts_and_vms_monitored=Linux KVM\uff1a\u53d7\u76d1\u89c6\u7684\u4e3b\u673a\u548c VM
linux_kvm_number_of_vms_for_host=Linux KVM\uff1a\u4e3b\u673a\u7684 VM
linux_kvm_physical_cpu_utilization_by_vm=Linux KVM\uff1a\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387
linux_kvm_resources_needed_for_additional_vms_on_a_host=Linux KVM\uff1a\u4e3b\u673a\u4e0a\u7684\u9644\u52a0 VM \u6240\u9700\u7684\u8d44\u6e90
linux_kvm_storage_pool_capacity_and_performance_trend=Linux KVM\uff1a\u5b58\u50a8\u6c60\u5bb9\u91cf\u548c\u6027\u80fd\u8d8b\u52bf
linux_kvm_top_or_bottom_vms_by_physical_cpu_utilization=Linux KVM\uff1a\u6309\u7269\u7406 CPU \u5229\u7528\u7387\u6392\u540d\u6700\u524d\u6216\u6700\u540e\u7684 VM
month_lookup_1=MONTH_LOOKUP
ms_sql_server=MS SQL Server
needTimeDim=\u6240\u6709\u7684\u73b0\u6210\u62a5\u544a\u90fd\u8981\u6c42\u521b\u5efa\u5e76\u586b\u5145 IBM_TRAM.TIME_DIMENSION \u8868\u624d\u80fd\u6210\u529f\u8fd0\u884c\u3002
no_tables/v_found_for_1=\ \u5728\u4ed3\u5e93\u4e2d\u627e\u4e0d\u5230 Linux KVM Agent \u7684\u8868/\u89c6\u56fe\u3002
normal=Tivoli Data Warehouse \u4e2d\u63d0\u4f9b\u4e86\u8fd0\u884c\u73b0\u6210\u7684\u62a5\u544a\u6240\u9700\u7684\u8868/\u89c6\u56fe\u3002\u786e\u4fdd\u60a8\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
note=\u6ce8\u610f\uff1a
oracle=Oracle
parameters=\u53c2\u6570
performa_trends_and_resource_1=\u6027\u80fd\u8d8b\u52bf\u548c\u8d44\u6e90\u9884\u6d4b > Linux KVM\uff1a\u5b58\u50a8\u6c60\u5bb9\u91cf\u548c\u6027\u80fd\u8d8b\u52bf
performa_trends_and_resource_2=\u6027\u80fd\u8d8b\u52bf\u548c\u8d44\u6e90\u9884\u6d4b > Linux KVM\uff1a\u5b58\u50a8\u6c60\u5bb9\u91cf\u548c\u6027\u80fd\u8d8b\u52bf
performance_trends_and_resource_forecasts=\u6027\u80fd\u8d8b\u52bf\u548c\u8d44\u6e90\u9884\u6d4b
prereqScannerReport=\u5148\u51b3\u6761\u4ef6\u626b\u63cf\u7a0b\u5e8f\u62a5\u544a
prerequi_tables/v_from_1=Tivoli Data Warehouse \u4e2d\u6765\u81ea ITM for Linux KVM Agent \u7684\u5148\u51b3\u6761\u4ef6\u8868/\u89c6\u56fe
prerequi_tables_for_tivoli_1=Tivoli Common Reporting \u5171\u4eab\u7ef4\u7684\u5148\u51b3\u6761\u4ef6\u8868
reportName=Linux KVM \u62a5\u544a - \u5148\u51b3\u6761\u4ef6\u626b\u63cf\u7a0b\u5e8f
report_title=\ Linux KVM\uff1a\u62a5\u544a - \u5148\u51b3\u6761\u4ef6\u626b\u63cf\u7a0b\u5e8f
reports=\u62a5\u544a
reports_category=\u62a5\u544a\u7c7b\u522b
runTimeDim=\u4f7f\u7528\u663e\u793a\u9009\u9879\uff08\u4f8b\u5982\u201c\u68c0\u67e5\u4ed3\u5e93\u201d\uff09\u8fd0\u884c\u5f53\u524d\u62a5\u544a\u4ee5\u68c0\u67e5 TIME_DIMENSION \u72b6\u6001\u3002
schema_name=\u6a21\u5f0f\u540d\u79f0
status=\u72b6\u6001
tableName=\u8868\u540d
table_or_view=\u8868\u540d/\u89c6\u56fe\u540d
tableview_name_1=\u8868\u540d/\u89c6\u56fe\u540d
there_are_errors_related_2=\u5b58\u5728\u4e0e IBM_TRAM \u6a21\u5f0f\u76f8\u5173\u7684\u9519\u8bef\u3002\u60a8\u9700\u8981\u8fd0\u884c\u6570\u636e\u5e93\u811a\u672c\u4ee5\u751f\u6210\u5e76\u586b\u5145\u6a21\u5f0f\u3002\u8bf7\u53c2\u9605\u6587\u6863
there_are_errors_related_3=\u5b58\u5728\u4e0e IBM_TRAM \u6a21\u5f0f\u76f8\u5173\u7684\u9519\u8bef\u3002\u60a8\u9700\u8981\u8fd0\u884c\u6570\u636e\u5e93\u811a\u672c\u4ee5\u751f\u6210\u5e76\u586b\u5145\u6a21\u5f0f\u3002\u6709\u5173\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u300aIBM Tivoli Monitoring \u7ba1\u7406\u5458\u6307\u5357\u300b\u3002
time_dimension_1=TIME_DIMENSION
viewName=\u89c6\u56fe\u540d\u79f0
warning1=\u5728 Tivoli Data Warehouse \u4e2d\u7f3a\u5c11\u8fd0\u884c\u5176\u4e2d\u4e00\u79cd\u53d7\u652f\u6301\u6458\u8981\u7c7b\u578b\u7684\u73b0\u6210\u62a5\u544a\u6240\u9700\u7684\u8868/\u89c6\u56fe\u3002\u8fd9\u4e0d\u4f1a\u5f71\u54cd\u8fd0\u884c\u7f3a\u7701\u6458\u8981\u7c7b\u578b\u7684\u73b0\u6210\u62a5\u544a\u3002
warning=Tivoli Data Warehouse \u4e2d\u7f3a\u5c11\u8868/\u89c6\u56fe\u3002\u8fd9\u4e0d\u4f1a\u5f71\u54cd\u73b0\u6210\u7684\u62a5\u544a\u3002\u4f46\u662f\uff0c\u5c06\u65e0\u6cd5\u751f\u6210\u6709\u5173\u6b64\u5c5e\u6027\u7ec4\u7684\u7279\u522b\u62a5\u544a\u3002
weekday_lookup_1=WEEKDAY_LOOKUP
what-if_analysis_for_workload_2=\u5de5\u4f5c\u8d1f\u8f7d\u90e8\u7f72\u7684\u5047\u8bbe\u60c5\u51b5\u5206\u6790 > Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
what-if_analysis_for_workload_3=\u5de5\u4f5c\u8d1f\u8f7d\u90e8\u7f72\u7684\u5047\u8bbe\u60c5\u51b5\u5206\u6790 > Linux KVM\uff1a\u4e3b\u673a\u4e0a\u7684\u9644\u52a0 VM \u6240\u9700\u7684\u8d44\u6e90
what-if_analysis_for_workload_placement=\u5de5\u4f5c\u8d1f\u8f7d\u90e8\u7f72\u7684\u5047\u8bbe\u60c5\u51b5\u5206\u6790
workload_right-si_and_1=\u5de5\u4f5c\u8d1f\u8f7d\u7684\u5408\u7406\u7cbe\u7b80\u548c\u5747\u8861 > Linux KVM\uff1a\u6309\u7269\u7406 CPU \u5229\u7528\u7387\u6392\u540d\u6700\u524d\u6216\u6700\u540e\u7684 VM
workload_right-sizing_and_balancing=\u5de5\u4f5c\u8d1f\u8f7d\u7684\u5408\u7406\u7cbe\u7b80\u548c\u5747\u8861
