# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# Cognos Report Translation Tool by Tivoli Common Reporting
Combination_Chart11_Storage_Pool_Available=\u53ef\u7528\u7684\u5b58\u50a8\u6c60
Combination_Chart11_Storage_Pool_Used=\u4f7f\u7528\u7684\u5b58\u50a8\u6c60
Combination_Chart11_chartLabel_chartNodeMember=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart11_chartTitle=\u5bb9\u91cf
Combination_Chart11_numericalAxisY1=GB
Combination_Chart11_ordinalAxis=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart1_Storage_Pool_Available=\u53ef\u7528\u7684\u5b58\u50a8\u6c60
Combination_Chart1_Storage_Pool_Used=\u4f7f\u7528\u7684\u5b58\u50a8\u6c60
Combination_Chart1_chartLabel_chartNodeMember=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart1_chartTitle=\u5bb9\u91cf
Combination_Chart1_numericalAxisY1=GB
Combination_Chart1_ordinalAxis=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart31_baseline_Storage_Filter_red_1=80
Combination_Chart31_chartLabel_chartNodeMember=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart31_chartLabel_defaultChartMeasure=\u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart31_chartTitle=\u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart31_legend=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart31_ordinalAxis=\u65e5\u671f
Combination_Chart3_baseline_Storage_Select_All_red_1=80
Combination_Chart3_chartLabel_chartNodeMember=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart3_chartLabel_defaultChartMeasure=\u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart3_chartTitle=\u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart3_legend=\u5b58\u50a8\u6c60\u540d\u79f0
Combination_Chart3_ordinalAxis=\u65e5\u671f
all=\u5168\u90e8
all_days=\u6240\u6709\u65e5\u671f
current_month=\u672c\u6708
current_week=\u672c\u5468
current_year_to_date=\u672c\u5e74\u5e74\u521d\u81f3\u4eca
daily=\u6bcf\u5929
date_filter=\u65e5\u671f\u8fc7\u6ee4\u5668
date_range=\u65e5\u671f\u8303\u56f4
date_range_(below)=\u65e5\u671f\u8303\u56f4\uff08\u89c1\u4e0b\uff09
display_options=\u663e\u793a\u9009\u9879
end_date=\u7ed3\u675f\u65e5\u671f
host=\u4e3b\u673a
hourly=\u6bcf\u5c0f\u65f6
last_30_days=\u8fc7\u53bb 30 \u5929
last_365_days=\u8fc7\u53bb 365 \u5929
last_7_days=\u8fc7\u53bb 7 \u5929
last_90_days=\u8fc7\u53bb 90 \u5929
last_month=\u4e0a\u6708
last_week=\u4e0a\u5468
last_year=\u53bb\u5e74
monthly=\u6bcf\u6708
no_data=\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV\u3001KV1_STORAGE_POOLS_DV\u3001KV1_STORAGE_POOLS_HV\u3001KV1_STORAGE_POOLS_WV \u548c KV1_STORAGE_POOLS_MV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
off-peak_hours_only=\u4ec5\u9650\u975e\u9ad8\u5cf0\u65f6\u6bb5
paramete_selectio=\u53c2\u6570\u9009\u62e9
peak_hours_only=\u4ec5\u9650\u9ad8\u5cf0\u65f6\u6bb5
reportName=Linux KVM\uff1a\u5b58\u50a8\u6c60\u5bb9\u91cf\u548c\u6027\u80fd\u8d8b\u52bf
report_description=\u6b64\u62a5\u544a\u663e\u793a\u4e00\u4e2a\u6216\u591a\u4e2a\u6240\u9009\u5b58\u50a8\u6c60\u7684\u5404\u79cd\u6027\u80fd\u548c\u5bb9\u91cf\u8d8b\u52bf\u3002
report_title=\ Linux KVM\uff1a\u5b58\u50a8\u6c60\u5bb9\u91cf\u548c\u6027\u80fd\u8d8b\u52bf
resources=\u8d44\u6e90
search_&_filter=\u641c\u7d22\u548c\u8fc7\u6ee4
select_all=\u5168\u90e8\u9009\u4e2d
select_desired_date_range=\u8bf7\u4e3a\u62a5\u544a\u9009\u62e9\u6240\u9700\u7684\u65e5\u671f\u8303\u56f4
shifts=\u8f6e\u73ed
start_date=\u5f00\u59cb\u65e5\u671f
storage_pools=\u5b58\u50a8\u6c60
summariz_type=\u6458\u8981\u7c7b\u578b
today=\u4eca\u5929
vacation_days=\u5047\u65e5
weekly=\u6bcf\u5468
work_days=\u5de5\u4f5c\u65e5
yesterday=\u6628\u5929
