# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# Cognos Report Translation Tool by Tivoli Common Reporting
Combination_Chart1111_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart1111_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387\uff08\u6839\u636e\u7269\u7406 CPU \u6570\u8fdb\u884c\u89c4\u8303\u5316\uff09
Combination_Chart1111_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart111_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart111_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387\uff08\u6839\u636e\u7269\u7406 CPU \u6570\u8fdb\u884c\u89c4\u8303\u5316\uff09
Combination_Chart111_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart112_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart112_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387\uff08\u6839\u636e\u7269\u7406 CPU \u6570\u8fdb\u884c\u89c4\u8303\u5316\uff09
Combination_Chart112_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart112_numericalAxisY1=VM \u4f7f\u7528\u7684 CPU \u767e\u5206\u6bd4
Combination_Chart112_ordinalAxis=\u65e5\u671f
Combination_Chart11_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart11_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387\uff08\u6839\u636e\u7269\u7406 CPU \u6570\u8fdb\u884c\u89c4\u8303\u5316\uff09
Combination_Chart11_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart11_numericalAxisY1=VM \u4f7f\u7528\u7684 CPU \u767e\u5206\u6bd4
Combination_Chart11_ordinalAxis=\u65f6\u95f4\u6233\u8bb0
Combination_Chart12_baseline_Phy_CPU_Utilzn_by_VM_-_Select_red_2=\u6700\u5927 CPU \u4f7f\u7528\u7387
Combination_Chart12_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart12_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u4f7f\u7528\u7387
Combination_Chart12_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart12_numericalAxisY1=\u4f7f\u7528\u7684\u5e73\u5747 CPU \u6570
Combination_Chart12_ordinalAxis=\u65e5\u671f
Combination_Chart131_baseline_Phy_CPU_Utilzn_by_VM_-_Search_red_2=\u6700\u5927 CPU \u4f7f\u7528\u7387
Combination_Chart131_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart131_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u4f7f\u7528\u7387
Combination_Chart131_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart13_baseline_Phy_CPU_Utilzn_by_VM_-_Search_red_2=\u6700\u5927 CPU \u4f7f\u7528\u7387
Combination_Chart13_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart13_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u4f7f\u7528\u7387
Combination_Chart13_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart1_baseline_Phy_CPU_Utilzn_by_VM_-_Select_red_2=\u6700\u5927 CPU \u4f7f\u7528\u7387
Combination_Chart1_chartLabel_chartNodeMember=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart1_chartTitle=\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u4f7f\u7528\u7387
Combination_Chart1_legend=\u865a\u62df\u673a\u540d\u79f0
Combination_Chart1_numericalAxisY1=\u4f7f\u7528\u7684\u5e73\u5747 CPU \u6570
Combination_Chart1_ordinalAxis=\u65f6\u95f4\u6233\u8bb0
all=\u5168\u90e8
all_days=\u6240\u6709\u65e5\u671f
chartNoData=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV\u3001KV1_HOSTS_HV\u3001KV1_HOSTS_WV\u3001KV1_HOSTS_MV\u3001KV1_VIRTUAL_MACHINES_DV\u3001KV1_VIRTUAL_MACHINES_HV\u3001KV1_VIRTUAL_MACHINES_WV \u548c KV1_VIRTUAL_MACHINES_MV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
cpu_percent_consumed_by=VM \u4f7f\u7528\u7684 CPU \u767e\u5206\u6bd4
current_month=\u672c\u6708
current_week=\u672c\u5468
current_year_to_date=\u672c\u5e74\u5e74\u521d\u81f3\u4eca
daily=\u6bcf\u5929
date_filter=\u65e5\u671f\u8fc7\u6ee4\u5668
date_range=\u65e5\u671f\u8303\u56f4
date_range_(below)=\u65e5\u671f\u8303\u56f4\uff08\u89c1\u4e0b\uff09
display_options=\u663e\u793a\u9009\u9879
end_date=\u7ed3\u675f\u65e5\u671f
host=\u4e3b\u673a
hourly=\u6bcf\u5c0f\u65f6
last_30_days=\u8fc7\u53bb 30 \u5929
last_365_days=\u8fc7\u53bb 365 \u5929
last_7_days=\u8fc7\u53bb 7 \u5929
last_90_days=\u8fc7\u53bb 90 \u5929
last_month=\u4e0a\u6708
last_week=\u4e0a\u5468
last_year=\u53bb\u5e74
monthly=\u6bcf\u6708
number_of_physical_cpus=\u7269\u7406 CPU \u6570
off-peak_hours_only=\u4ec5\u9650\u975e\u9ad8\u5cf0\u65f6\u6bb5
paramete_selectio=\u53c2\u6570\u9009\u62e9
peak_hours_only=\u4ec5\u9650\u9ad8\u5cf0\u65f6\u6bb5
reportName=Linux KVM\uff1a\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387
report_description=\u6b64\u62a5\u544a\u663e\u793a VM \u5728\u4e00\u6bb5\u65f6\u95f4\u5185\u7684\u7269\u7406 CPU \u5229\u7528\u7387\u3002\u7b2c\u4e00\u4e2a\u5806\u53e0\u9762\u79ef\u56fe\u663e\u793a\u6240\u9009\u4e3b\u673a\u4e2d\u6bcf\u4e2a VM \u7684\u5e73\u5747\u7269\u7406 CPU \u4f7f\u7528\u7387\u3002\u201c\u6700\u5927 CPU \u4f7f\u7528\u7387\u201d\u4e0e\u4e3b\u673a\u4e2d\u7684 CPU \u6570\u76ee\u76f8\u5bf9\u5e94\u3002\u7b2c\u4e8c\u4e2a\u5806\u53e0\u9762\u79ef\u56fe\u663e\u793a\u6240\u9009\u4e3b\u673a\u4e2d\u6bcf\u4e2a VM \u7684\u5e73\u5747\u7269\u7406 CPU \u5229\u7528\u7387 (%)\u3002\u7528\u6237\u53ef\u4ee5\u9009\u62e9\u6309\u6bcf\u5929\u3001\u6bcf\u5c0f\u65f6\u3001\u6bcf\u5468\u6216\u6bcf\u6708\u6458\u8981\u7c7b\u578b\u6765\u67e5\u770b\u6570\u636e\u3002
report_title=\ Linux KVM\uff1a\u6309 VM \u6392\u5217\u7684\u7269\u7406 CPU \u5229\u7528\u7387
resource_selectio=\u9009\u62e9\u8d44\u6e90
search_&_filter=\u641c\u7d22\u548c\u8fc7\u6ee4
select_desired_date_range=\u8bf7\u4e3a\u62a5\u544a\u9009\u62e9\u6240\u9700\u7684\u65e5\u671f\u8303\u56f4
select_from_a_list_of_hosts=\u4ece\u4e3b\u673a\u5217\u8868\u4e2d\u9009\u62e9
shifts=\u8f6e\u73ed
start_date=\u5f00\u59cb\u65e5\u671f
summariz_type=\u6458\u8981\u7c7b\u578b
tableNoData=\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV\u3001KV1_HOSTS_HV\u3001KV1_HOSTS_WV\u3001KV1_HOSTS_MV\u3001KV1_VIRTUAL_MACHINES_DV\u3001KV1_VIRTUAL_MACHINES_HV\u3001KV1_VIRTUAL_MACHINES_WV \u548c KV1_VIRTUAL_MACHINES_MV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
today=\u4eca\u5929
vacation_days=\u5047\u65e5
weekly=\u6bcf\u5468
work_days=\u5de5\u4f5c\u65e5
yesterday=\u6628\u5929
