# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# Cognos Report Translation Tool by Tivoli Common Reporting
%_cpu_consumpt=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart2111_CPU_Percent_(Average)=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart2111_chartLabel_chartNodeMember=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart2111_chartTitle=\u6309 CPU \u4f7f\u7528\u767e\u5206\u6bd4\u6392\u5217\u7684\u6700\u540e VM
Combination_Chart2111_numericalAxisY1=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart2111_ordinalAxis=VM \u6570
Combination_Chart211_CPU_Percent_(Average)=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart211_chartTitle=\u6309 CPU \u4f7f\u7528\u767e\u5206\u6bd4\u6392\u5217\u7684\u6700\u540e VM
Combination_Chart211_numericalAxisY1=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart211_ordinalAxis=VM \u6570
Combination_Chart212_CPUs_Consumed_(Average)=\u4f7f\u7528\u7684 CPU \u6570
Combination_Chart212_Number_Of_Virtual_CPUs_(Average)=\u5206\u914d\u7684 CPU \u6570
Combination_Chart212_chartTitle=\u6309\u4f7f\u7528\u7684 CPU \u6570\u6392\u5217\u7684\u6700\u540e VM
Combination_Chart212_numericalAxisY1=\u4f7f\u7528\u7684\u5e73\u5747\u5b9e\u9645 CPU \u6570
Combination_Chart212_ordinalAxis=VM \u6570
Combination_Chart21_CPUs_Consumed_(Average)=\u4f7f\u7528\u7684 CPU \u6570
Combination_Chart21_Number_Of_Virtual_CPUs_(Average)=\u5206\u914d\u7684 CPU \u6570
Combination_Chart21_chartTitle=\u6309\u4f7f\u7528\u7684 CPU \u6570\u6392\u5217\u7684\u6700\u540e VM
Combination_Chart21_numericalAxisY1=\u4f7f\u7528\u7684\u5e73\u5747\u5b9e\u9645 CPU \u6570
Combination_Chart21_ordinalAxis=VM \u6570
Combination_Chart221_CPU_Percent_(Average)=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart221_chartLabel_chartNodeMember=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart221_chartTitle=\u6309 CPU \u4f7f\u7528\u767e\u5206\u6bd4\u6392\u5217\u7684\u6700\u524d VM
Combination_Chart221_numericalAxisY1=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart221_ordinalAxis=VM \u6570
Combination_Chart22_CPU_Percent_(Average)=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart22_chartTitle=\u6309 CPU \u4f7f\u7528\u767e\u5206\u6bd4\u6392\u5217\u7684\u6700\u524d VM
Combination_Chart22_numericalAxisY1=CPU \u4f7f\u7528\u767e\u5206\u6bd4
Combination_Chart22_ordinalAxis=VM \u6570
Combination_Chart23_CPUs_Consumed_(Average)=\u4f7f\u7528\u7684 CPU \u6570
Combination_Chart23_Number_Of_Virtual_CPUs_(Average)=\u5206\u914d\u7684 CPU \u6570
Combination_Chart23_chartTitle=\u6309\u4f7f\u7528\u7684 CPU \u6570\u6392\u5217\u7684\u6700\u524d VM
Combination_Chart23_numericalAxisY1=\u4f7f\u7528\u7684 CPU \u6570
Combination_Chart23_ordinalAxis=VM \u6570
Combination_Chart2_CPUs_Consumed_(Average)=\u4f7f\u7528\u7684 CPU \u6570
Combination_Chart2_Number_Of_Virtual_CPUs_(Average)=\u5206\u914d\u7684 CPU \u6570
Combination_Chart2_chartTitle=\u6309\u4f7f\u7528\u7684 CPU \u6570\u6392\u5217\u7684\u6700\u524d VM
Combination_Chart2_numericalAxisY1=\u4f7f\u7528\u7684 CPU \u6570
Combination_Chart2_ordinalAxis=VM \u6570
all=\u5168\u90e8
all_days=\u6240\u6709\u65e5\u671f
bottom=\u6392\u540d\u9760\u540e
chart\:_no_data._ensure=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_1=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_2=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_3=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_4=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_5=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_6=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
chart\:_no_data._ensure_7=\u56fe\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
current_month=\u672c\u6708
current_week=\u672c\u5468
current_year_to_date=\u672c\u5e74\u5e74\u521d\u81f3\u4eca
date_filter=\u65e5\u671f\u8fc7\u6ee4\u5668
date_range=\u65e5\u671f\u8303\u56f4
date_range_(below)=\u65e5\u671f\u8303\u56f4\uff08\u89c1\u4e0b\uff09
display_options=\u663e\u793a\u9009\u9879
end_date=\u7ed3\u675f\u65e5\u671f
end_date_4=\u7ed3\u675f\u65e5\u671f
host=\u4e3b\u673a
host_4=\u4e3b\u673a
host_name=\u4e3b\u673a\u540d
last_30_days=\u8fc7\u53bb 30 \u5929
last_365_days=\u8fc7\u53bb 365 \u5929
last_7_days=\u8fc7\u53bb 7 \u5929
last_90_days=\u8fc7\u53bb 90 \u5929
last_month=\u4e0a\u6708
last_week=\u4e0a\u5468
last_year=\u53bb\u5e74
no_data=\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOSTS_DV \u548c KV1_VIRTUAL_MACHINES_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
number_of_cpus_allocate=\u5206\u914d\u7684 CPU \u6570
number_of_cpus_consumed=\u4f7f\u7528\u7684 CPU \u6570
number_of_vms_n=VM \u6570 (N)
number_of_vms_n_4=VM \u6570 (N)
off-peak_hours_only=\u4ec5\u9650\u975e\u9ad8\u5cf0\u65f6\u6bb5
paramete_selectio=\u53c2\u6570\u9009\u62e9
peak_hours_only=\u4ec5\u9650\u9ad8\u5cf0\u65f6\u6bb5
percentage=\u767e\u5206\u6bd4
real=\u5b9e\u65f6
reportName=Linux KVM\uff1a\u6309\u7269\u7406 CPU \u5229\u7528\u7387\u6392\u540d\u6700\u524d\u6216\u6700\u540e\u7684 VM
report_description=\u6b64\u62a5\u544a\u663e\u793a\u6307\u5b9a\u65f6\u95f4\u6bb5\u5185\u7528\u6237\u9009\u62e9\u7684\u4e3b\u673a\u670d\u52a1\u5668\u4e2d\u6309\u5e73\u5747\u7269\u7406 CPU \u5229\u7528\u7387\u6392\u540d\u6700\u524d\u6216\u6700\u540e\u7684 VM\u3002\u8868\u663e\u793a\u4e3b\u673a\u670d\u52a1\u5668\u4e2d\u6240\u6709 VM \u7684 CPU \u5c5e\u6027\u3002
report_title=\ Linux KVM\uff1a\u6309\u7269\u7406 CPU \u5229\u7528\u7387\u6392\u540d\u6700\u524d\u6216\u6700\u540e\u7684 VM
resource_selectio=\u9009\u62e9\u8d44\u6e90
search_&_filter=\u641c\u7d22\u548c\u8fc7\u6ee4
select_desired_date_range=\u8bf7\u4e3a\u62a5\u544a\u9009\u62e9\u6240\u9700\u7684\u65e5\u671f\u8303\u56f4
select_from_a_list_of_hosts=\u4ece\u4e3b\u673a\u5217\u8868\u4e2d\u9009\u62e9
shifts=\u8f6e\u73ed
start_date=\u5f00\u59cb\u65e5\u671f
start_date_4=\u5f00\u59cb\u65e5\u671f
today=\u4eca\u5929
top=\u6392\u540d\u6700\u9ad8
topbottom=\u6392\u540d\u6700\u9ad8/\u6700\u4f4e
topbottom_4=\u6392\u540d\u6700\u9ad8/\u6700\u4f4e
units=\u5355\u4f4d
vacation_days=\u5047\u65e5
vacation_days_1=\u5047\u65e5
virtual_machine_name=\u865a\u62df\u673a\u540d\u79f0
work_days=\u5de5\u4f5c\u65e5
yesterday=\u6628\u5929
