# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# Cognos Report Translation Tool by Tivoli Common Reporting
1000_am=10\:00 AM
1000_pm=10\:00 PM
100_am=1\:00 AM
100_pm=1\:00 PM
1100_am=11\:00 AM
1100_pm=11\:00 PM
1159_pm=11\:59 PM
1200_am=12\:00 AM
1200_pm=12\:00 PM
200_am=2\:00 AM
200_pm=2\:00 PM
300_am=3\:00 AM
300_pm=3\:00 PM
400_am=4\:00 AM
400_pm=4\:00 PM
500_am=5\:00 AM
500_pm=5\:00 PM
600_am=6\:00 AM
600_pm=6\:00 PM
700_am=7\:00 AM
700_pm=7\:00 PM
800_am=8\:00 AM
800_pm=8\:00 PM
900_am=9\:00 AM
900_pm=9\:00 PM
all=\u5168\u90e8
avail_capacity_after=\u53ef\u7528\u5bb9\u91cf\uff08\u5e94\u7528\u7f13\u51b2\u4e4b\u540e\uff09
avail_capacity_before=\u53ef\u7528\u5bb9\u91cf\uff08\u5e94\u7528\u7f13\u51b2\u4e4b\u524d\uff09
average=\u5e73\u5747\u503c
bottom_n_virtual_machines4341=\ Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
bottom_n_virtual_machines434211=\ Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
bottom_n_virtual_machines43421=\ Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
bottom_n_virtual_machines43422=\ Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
bottom_n_virtual_machines4342=\ Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
bottom_n_virtual_machines434=\ Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
buffer=\u7f13\u51b2
cpu_buffer=CPU \u7f13\u51b2 (GHz)
current_month=\u672c\u6708
current_week=\u672c\u5468
current_year_to_date=\u672c\u5e74\u5e74\u521d\u81f3\u4eca
date_filter=\u65e5\u671f\u8fc7\u6ee4\u5668
date_range=\u65e5\u671f\u8303\u56f4
date_range_(below)=\u65e5\u671f\u8303\u56f4\uff08\u89c1\u4e0b\uff09
display_options=\u7528\u6237\u5206\u6790\u8f93\u5165
end=\u7ed3\u675f
end_date=\u7ed3\u675f\u65e5\u671f
factor=VM \u6982\u8981\u7684\u7528\u6237\u5b9a\u4e49\u7cfb\u6570 - CPU (GHz)
host=\u4e3b\u673a
host_name=\u4e3b\u673a\u540d
include_peak=\u5305\u62ec\u9ad8\u5cf0\u65f6\u6bb5
last_30_days=\u8fc7\u53bb 30 \u5929
last_365_days=\u8fc7\u53bb 365 \u5929
last_7_days=\u8fc7\u53bb 7 \u5929
last_90_days=\u8fc7\u53bb 90 \u5929
last_month=\u4e0a\u6708
last_week=\u4e0a\u5468
last_year=\u53bb\u5e74
no_data_daily=\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOST_CPU_DV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
no_data_hourly=\u8868\uff1a\u6ca1\u6709\u6570\u636e\u3002\u8bf7\u786e\u4fdd KV1_HOST_CPU_HV \u4e2d\u6709\u8db3\u591f\u7684\u6570\u636e\u6765\u8fd0\u884c\u62a5\u544a\u3002
numVMs=VM \u6570
num_vms_added=\u53ef\u4ee5\u6839\u636e CPU \u6dfb\u52a0\u5230\u6b64\u4e3b\u673a\u7684 VM \u6570
paramete_selectio=\u53c2\u6570\u9009\u62e9
peak=\u9ad8\u5cf0\u65f6\u6bb5
reportName=Linux KVM\uff1a\u4e3b\u673a\u7684 VM \u6570
report_description=\u6b64\u62a5\u544a\u4f7f\u7528\u6237\u53ef\u4ee5\u8fdb\u884c\u5047\u8bbe\u60c5\u51b5\u5206\u6790\uff0c\u4ee5\u6839\u636e\u5e73\u5747\u5386\u53f2\u4f7f\u7528\u7387\u548c\u5176\u4ed6\u7528\u6237\u8f93\u5165\u786e\u5b9a\u53ef\u653e\u5728\u4e3b\u673a\u4e0a\u7684\u9644\u52a0\u865a\u62df\u673a\u6570\u3002\u201cVM \u6982\u8981\u201d\u662f\u6307\u6bcf\u53f0\u4e3b\u673a\u4e0a\u90e8\u7f72\u7684\u6240\u6709 VM \u5728\u4e00\u6bb5\u65f6\u95f4\u5185\uff08\u5e73\u5e38\u65f6\u6bb5\u3001\u9ad8\u5cf0\u65f6\u6bb5\u6216\u8005\u7531\u7528\u6237\u6307\u5b9a\uff09\u4f7f\u7528\u7684\u8d44\u6e90\u3002\u201c\u53ef\u7528\u5bb9\u91cf\uff08\u5e94\u7528\u7f13\u51b2\u4e4b\u524d\uff09\u201d\u662f\u6307\u5e94\u7528\u201c\u7f13\u51b2\u201d\u503c\u4e4b\u524d\uff0c\u6bcf\u53f0\u4e3b\u673a\u4e0a\u53ef\u4f9b\u5206\u914d\u7684\u8d44\u6e90\u91cf\u3002\u201c\u7f13\u51b2\u201d\u662f\u6307\u7528\u6237\u4e0d\u5e0c\u671b\u5206\u914d\u7684\u8d44\u6e90\u91cf\u3002\u53ef\u7528\u5bb9\u91cf\uff08\u5e94\u7528\u7f13\u51b2\u4e4b\u540e\uff09= \u53ef\u7528\u5bb9\u91cf\uff08\u5e94\u7528\u7f13\u51b2\u4e4b\u524d\uff09- \u7f13\u51b2\uff0cVM \u6570 = \u53ef\u7528\u5bb9\u91cf\uff08\u5e94\u7528\u7f13\u51b2\u4e4b\u540e\uff09/ VM \u6982\u8981\u3002 \u53ef\u6dfb\u52a0\u5230\u6b64\u4e3b\u673a\u7684 VM \u6570\u662f\u9488\u5bf9\u6bcf\u4e2a\u8d44\u6e90\u8ba1\u7b97\u800c\u5f97\u7684\u503c\u4e2d\u7684\u6700\u5c0f\u503c\u3002VM \u6570\u503c 999,999,999 \u8868\u793a\u5bf9\u53ef\u4ee5\u6dfb\u52a0\u5230\u4e3b\u673a\u7684 VM \u6570\u6ca1\u6709\u9650\u5236\u3002\u6b64\u503c\u5728 VM \u6982\u8981\u4e3a 0 \u65f6\u663e\u793a\u3002\u6807\u8bb0\u4e3a\u7ea2\u8272\u7684\u884c\u663e\u793a\u53d7\u7ea6\u675f\u7684\u8d44\u6e90\u3002
resource=\u8d44\u6e90
resource_selectio=\u9009\u62e9\u8d44\u6e90
search_&_filter=\u641c\u7d22\u548c\u8fc7\u6ee4
select_desired_date_range=\u8bf7\u4e3a\u62a5\u544a\u9009\u62e9\u6240\u9700\u7684\u65e5\u671f\u8303\u56f4
select_from_a_list_of_hosts=\u4ece\u4e3b\u673a\u5217\u8868\u4e2d\u9009\u62e9
start=\u5f00\u59cb
start_date=\u5f00\u59cb\u65e5\u671f
today=\u4eca\u5929
user-defined=\u7531\u7528\u6237\u5b9a\u4e49
vm_placement_for_host_avg=\u4e3b\u673a\u7684 VM \u90e8\u7f72 - VM \u6982\u8981\u7684\u5e73\u5747\u90e8\u7f72
vm_placement_for_host_peak=\u4e3b\u673a\u7684 VM \u90e8\u7f72 - VM \u6982\u8981\u9ad8\u5cf0\u65f6\u6bb5\u90e8\u7f72
vm_placement_for_host_userdef=\u4e3b\u673a\u7684 VM \u90e8\u7f72 - VM \u6982\u8981\u7528\u6237\u5b9a\u4e49\u90e8\u7f72
vm_profile=VM \u6982\u8981
yesterday=\u6628\u5929
